in 
{\"message\": 
    {\"tweet\": 
    retweeted_status : ...
    }
}

#{
    <<"contributors">> => null,
    <<"coordinates">> => null,
    <<"created_at">> => <<"Mon Apr 18 19:09:36 +0000 2016">>,
    <<"entities">> =>
        #{
            <<"hashtags">> => [],
            <<"symbols">> => [],
            <<"urls">> => [],
            <<"user_mentions">> => []
            },
    <<"favorite_count">> => 0,
    <<"favorited">> => false,
    <<"filter_level">> => <<"low">>,
    <<"geo">> => null,
    <<"id">> => 722140040252518401,
    <<"id_str">> => <<"722140040252518401">>,
    <<"in_reply_to_screen_name">> => null,
    <<"in_reply_to_status_id">> => null,
    <<"in_reply_to_status_id_str">> => null,
    <<"in_reply_to_user_id">> => null,
    <<"in_reply_to_user_id_str">> => null,
    <<"is_quote_status">> => false,
    <<"lang">> => <<"es">>,
    <<"place">> => null,
    <<"retweet_count">> => 2,
    <<"retweeted">> => false,
    <<"source">> =>
        <<"<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>">>,
    <<"text">> =>
        <<"La familia Zapag solicita cambiar el nombre del campeonato por considerarlo sucio, que risa dan! En realidad quieren evitar otra humillacion">>,
    <<"truncated">> => false,
    <<"user">> =>
        #{
            <<"protected">> => false,
            <<"id_str">> => <<"1213883904">>,
            <<"friends_count">> => 175,
            <<"followers_count">> => 492,
            <<"following">> => null,
            <<"default_profile">> => false,
            <<"profile_sidebar_fill_color">> => <<"C0DFEC">>,
            <<"id">> => 1213883904,
            <<"profile_image_url">> =>
                <<"http://pbs.twimg.com/profile_images/634428454964998145/s5rN_ana_normal.jpg">>,
            <<"profile_link_color">> => <<"0084B4">>,
            <<"verified">> => false,
            <<"utc_offset">> => -10800,
            <<"profile_sidebar_border_color">> => <<"FFFFFF">>,
            <<"statuses_count">> => 445,
            <<"profile_text_color">> => <<"333333">>,
            <<"is_translator">> => false,
            <<"lang">> => <<"es">>,
            <<"profile_background_image_url_https">> =>
                <<"https://abs.twimg.com/images/themes/theme15/bg.png">>,
            <<"listed_count">> => 1,
            <<"location">> => null,
            <<"contributors_enabled">> => false,
            <<"profile_background_image_url">> =>
                <<"http://abs.twimg.com/images/themes/theme15/bg.png">>,
            <<"created_at">> => <<"Sat Feb 23 22:55:27 +0000 2013">>,
            <<"name">> => <<78,79,32,67,85,80,226,156,151>>,
            <<"profile_background_color">> => <<"C0DEED">>,
            <<"notifications">> => null,
            <<"url">> => null,
            <<"profile_background_tile">> => true,
            <<"default_profile_image">> => false,
            <<"description">> =>
                <<"Le gané la intercontinental a Olimpia varias veces en Japón">>,
            <<"favourites_count">> => 71,
            <<"geo_enabled">> => false,
            <<"profile_image_url_https">> =>
                <<"https://pbs.twimg.com/profile_images/634428454964998145/s5rN_ana_normal.jpg">>,
            <<"profile_use_background_image">> => true,
            <<"time_zone">> => <<"Atlantic Time (Canada)">>,
            <<"profile_banner_url">> =>
                <<"https://pbs.twimg.com/profile_banners/1213883904/1430197281">>,
            <<"follow_request_sent">> => null,
            <<"screen_name">> => <<"ForeverNoCup">>
        }
}