                     +--------+
                     |        |
                     |  APP   |
                     |        |
    +----------------+-+----+-+-------------+
    |                  |    |               |
    |                  |    |               |
    |         +--------+    +------+        |
    |         |                    |        |
+---v--+  +---v----+          +----v---+  +-v----------+
|      |  |        |          |        |  |            |
| Conn +->+ Router |          | Scaler +->+ Supervisor |
|      |  |        |          |        |  |            |
+--+---+  +-+-+--+-+          +-+------+  +-+---+---+--+
   |        | |  |              ^           |   |   |
   +----------------------------+           |   |   |
            | |  |                          |   |   |
            | |  |          +---------------+   |   |
            | |  |          |                   |   |
            | |  |          |           +-------+   |
            | |  |          v           v           v
            | |  |        +-+-+       +-+-+       +-+-+
            | |  |        |   |       |   |       |   |
            | |  +------->+ W |       | W |       | W |
            | |           |   |       |   |       |   |
            | |           +---+       +-+-+       +-+-+
            | |                         ^           ^
            | +-------------------------+           |
            |                                       |
            +---------------------------------------+


Made with
http://asciiflow.com/
